  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
    
   <taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>nit</short-name>
	<uri>http://nareshit.com/nittags</uri>

	<tag>
		<name>printLabel</name>
		<tag-class>com.nt.tags.PrintLabelTag</tag-class>
		<body-content>EMPTY</body-content>
	</tag>
	
	
	<tag>
		<name>prime</name>
		<tag-class>com.nt.tags.PrimeTag</tag-class>
		<body-content>EMPTY</body-content>
		<attribute>
		   <name>n</name>
		   <required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>display</name>
		<tag-class>com.nt.tags.DisplayTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
		   <name>font</name>
		   <required>true</required>
		</attribute>
		<attribute>
		   <name>size</name>
		   <required>false</required>
		</attribute>
	</tag>
    
    
    
    </taglib>
    
